{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "annuaire-rgaa.org"
        }
      ],
      "destination": "https://annuaire-rgaa.fr/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.annuaire-rgaa.org"
        }
      ],
      "destination": "https://annuaire-rgaa.fr/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api?__rgaa_path=/api/$1"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api?__rgaa_path=/api/sitemap"
    },
    {
      "source": "/ai-context.json",
      "destination": "/api?__rgaa_path=/api/ai-context"
    },
    {
      "source": "/(.*\\..*)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
